// TaskFlow — Shared Types & Browser UI

browser {
  // ── Data State ───────────────────────────────────────
  state projects = []
  state tasks = []
  state stats = { total: 0, backlog: 0, todo: 0, in_progress: 0, done: 0, high: 0, urgent: 0, overdue: 0 }

  // ── Navigation ───────────────────────────────────────
  state current_view = "dashboard"
  state current_project_id = 0

  // ── Filters ──────────────────────────────────────────
  state search_query = ""
  state filter_status = "all"
  state filter_priority = "all"
  state sort_by = "newest"

  // ── Task Form ────────────────────────────────────────
  state show_task_form = false
  state editing_task_id = 0
  state form_title = ""
  state form_description = ""
  state form_status = "todo"
  state form_priority = "medium"
  state form_project_id = 0
  state form_due_date = ""

  // ── Project Form ─────────────────────────────────────
  state show_project_form = false
  state editing_project_id = 0
  state project_form_name = ""
  state project_form_color = "#6366f1"

  // ── Load on mount ────────────────────────────────────
  effect {
    projects = server.list_projects()
    tasks = server.list_tasks()
    stats = server.get_stats()
  }

  fn refresh_all() {
    projects = server.list_projects()
    tasks = server.list_tasks()
    stats = server.get_stats()
  }

  fn refresh_tasks() {
    tasks = server.list_tasks()
    stats = server.get_stats()
  }

  // ── Task Form Helpers ────────────────────────────────

  fn reset_task_form() {
    form_title = ""
    form_description = ""
    form_status = "todo"
    form_priority = "medium"
    form_project_id = 0
    form_due_date = ""
    editing_task_id = 0
    show_task_form = false
  }

  fn open_new_task() {
    reset_task_form()
    if current_view == "project" and current_project_id > 0 {
      form_project_id = current_project_id
    }
    show_task_form = true
  }

  fn open_edit_task(task) {
    form_title = task.title
    form_description = task.description
    form_status = task.status
    form_priority = task.priority
    form_project_id = task.project_id
    form_due_date = task.due_date
    editing_task_id = task.id
    show_task_form = true
  }

  fn handle_task_submit() {
    if form_title != "" {
      if editing_task_id > 0 {
        server.update_task(editing_task_id, form_project_id, form_title, form_description, form_status, form_priority, form_due_date)
      } else {
        server.create_task(form_project_id, form_title, form_description, form_status, form_priority, form_due_date)
      }
      reset_task_form()
      refresh_tasks()
    }
  }

  fn handle_status_toggle(task) {
    next = match task.status {
      "backlog" => "todo"
      "todo" => "in_progress"
      "in_progress" => "done"
      "done" => "backlog"
      _ => "todo"
    }
    server.update_task_status(task.id, next)
    refresh_tasks()
  }

  fn handle_delete_task(id) {
    server.delete_task(id)
    refresh_tasks()
  }

  fn handle_clear_completed() {
    server.delete_completed_tasks()
    refresh_tasks()
  }

  fn handle_mark_all_done() {
    if current_project_id > 0 {
      server.mark_all_done(current_project_id)
      refresh_tasks()
    }
  }

  // ── Project Form Helpers ─────────────────────────────

  fn reset_project_form() {
    project_form_name = ""
    project_form_color = "#6366f1"
    editing_project_id = 0
    show_project_form = false
  }

  fn open_new_project() {
    reset_project_form()
    show_project_form = true
  }

  fn open_edit_project(proj) {
    project_form_name = proj.name
    project_form_color = proj.color
    editing_project_id = proj.id
    show_project_form = true
  }

  fn handle_project_submit() {
    if project_form_name != "" {
      if editing_project_id > 0 {
        server.update_project(editing_project_id, project_form_name, project_form_color, "")
      } else {
        server.create_project(project_form_name, project_form_color, "")
      }
      reset_project_form()
      refresh_all()
    }
  }

  fn handle_delete_project(id) {
    server.delete_project(id)
    if current_project_id == id {
      current_view = "dashboard"
      current_project_id = 0
    }
    refresh_all()
  }

  // ── Navigation ───────────────────────────────────────

  fn navigate_dashboard() {
    current_view = "dashboard"
    current_project_id = 0
    filter_status = "all"
    filter_priority = "all"
    search_query = ""
  }

  fn navigate_all_tasks() {
    current_view = "all_tasks"
    current_project_id = 0
    filter_status = "all"
    filter_priority = "all"
    search_query = ""
  }

  fn navigate_project(id) {
    current_view = "project"
    current_project_id = id
    filter_status = "all"
    filter_priority = "all"
    search_query = ""
  }

  // ── Filtering ────────────────────────────────────────

  fn get_project_name(pid) {
    for p in projects {
      if p.id == pid {
        return p.name
      }
    }
    "No Project"
  }

  fn get_project_color(pid) {
    for p in projects {
      if p.id == pid {
        return p.color
      }
    }
    "#9ca3af"
  }

  fn count_project_tasks(pid) {
    len([t for t in tasks if t.project_id == pid and t.status != "done"])
  }

  fn is_overdue(task) {
    if task.due_date == "" or task.status == "done" {
      return false
    }
    today = Date.new().toISOString().slice(0, 10)
    due = task.due_date
    due < today
  }

  fn get_filtered_tasks() {
    base = if current_view == "project" and current_project_id > 0 {
      [t for t in tasks if t.project_id == current_project_id]
    } else {
      tasks
    }
    filtered = if filter_status == "all" {
      base
    } elif filter_status == "backlog" {
      [t for t in base if t.status == "backlog"]
    } elif filter_status == "todo" {
      [t for t in base if t.status == "todo"]
    } elif filter_status == "in_progress" {
      [t for t in base if t.status == "in_progress"]
    } elif filter_status == "done" {
      [t for t in base if t.status == "done"]
    } else {
      base
    }
    filtered2 = if filter_priority == "all" {
      filtered
    } elif filter_priority == "urgent" {
      [t for t in filtered if t.priority == "urgent"]
    } elif filter_priority == "high" {
      [t for t in filtered if t.priority == "high"]
    } elif filter_priority == "medium" {
      [t for t in filtered if t.priority == "medium"]
    } elif filter_priority == "low" {
      [t for t in filtered if t.priority == "low"]
    } else {
      filtered
    }
    if search_query == "" {
      filtered2
    } else {
      [t for t in filtered2 if t.title.toLowerCase().includes(search_query.toLowerCase()) or t.description.toLowerCase().includes(search_query.toLowerCase())]
    }
  }

  // ── Style Helpers ────────────────────────────────────

  fn status_badge_class(st) {
    match st {
      "backlog"     => "bg-stone-100 text-stone-500"
      "todo"        => "bg-sky-50 text-sky-600"
      "in_progress" => "bg-amber-50 text-amber-600"
      "done"        => "bg-emerald-50 text-emerald-600"
      _             => "bg-stone-100 text-stone-500"
    }
  }

  fn status_label(st) {
    match st {
      "backlog"     => "Backlog"
      "todo"        => "To Do"
      "in_progress" => "Active"
      "done"        => "Done"
      _             => st
    }
  }

  fn priority_badge_class(pr) {
    match pr {
      "urgent" => "bg-rose-50 text-rose-600"
      "high"   => "bg-orange-50 text-orange-600"
      "medium" => "bg-amber-50 text-amber-600"
      "low"    => "bg-emerald-50 text-emerald-600"
      _        => "bg-stone-100 text-stone-500"
    }
  }

  fn status_circle_class(st) {
    match st {
      "backlog"     => "border-stone-300 hover:border-stone-400"
      "todo"        => "border-sky-400 hover:border-sky-500"
      "in_progress" => "border-amber-400 hover:border-amber-500"
      "done"        => "border-emerald-500 bg-emerald-500 hover:bg-emerald-600 hover:border-emerald-600"
      _             => "border-stone-300"
    }
  }

  // ── Components ───────────────────────────────────────

  component StatCard(label, value, color_class) {
    <div class="rounded-2xl p-5 transition-all duration-300 hover:-translate-y-0.5 hover:shadow-lg {color_class}">
      <p class="text-[11px] font-bold uppercase tracking-widest opacity-50">"{label}"</p>
      <p style="font-family: 'Instrument Serif', serif" class="text-4xl mt-2 font-normal leading-none">"{value}"</p>
    </div>
  }

  component TaskCard(task) {
    <div class="bg-white rounded-2xl p-4 shadow-sm border border-stone-100 transition-all duration-200 hover:shadow-md hover:border-stone-200 group {if is_overdue(task) { 'border-l-4 border-l-rose-400' } else { '' }}">
      <div class="flex items-start gap-3.5">
        <button
          on:click={fn() handle_status_toggle(task)}
          class="mt-0.5 w-5 h-5 rounded-full border-2 flex-shrink-0 flex items-center justify-center cursor-pointer transition-all duration-200 {status_circle_class(task.status)}"
        >
          if task.status == "done" {
            <span class="text-white text-[10px] font-bold">"✓"</span>
          }
        </button>
        <div class="flex-1 min-w-0">
          <div class="flex items-center gap-2 flex-wrap">
            <h3 class="font-semibold text-stone-800 {if task.status == 'done' { 'line-through text-stone-400 font-normal' } else { '' }}">"{task.title}"</h3>
            <span class="inline-flex px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider {status_badge_class(task.status)}">
              "{status_label(task.status)}"
            </span>
            <span class="inline-flex px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wider {priority_badge_class(task.priority)}">
              "{task.priority}"
            </span>
          </div>
          if task.description != "" {
            <p class="text-sm text-stone-400 mt-1.5 leading-relaxed">"{task.description}"</p>
          }
          <div class="flex items-center gap-3 mt-2.5">
            if task.project_id > 0 {
              <span class="flex items-center gap-1.5 text-xs text-stone-400">
                <span class="w-2 h-2 rounded-full inline-block" style="background:{get_project_color(task.project_id)}"></span>
                "{get_project_name(task.project_id)}"
              </span>
            }
            if task.due_date != "" {
              <span class="text-xs font-medium {if is_overdue(task) { 'text-rose-500' } else { 'text-stone-400' }}">
                "{task.due_date}"
              </span>
            }
          </div>
        </div>
        <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-all duration-200">
          <button
            on:click={fn() open_edit_task(task)}
            class="p-1.5 text-stone-300 hover:text-stone-600 hover:bg-stone-100 rounded-lg text-sm transition-colors duration-150"
          >"✎"</button>
          <button
            on:click={fn() handle_delete_task(task.id)}
            class="p-1.5 text-stone-300 hover:text-rose-500 hover:bg-rose-50 rounded-lg text-sm transition-colors duration-150"
          >"✕"</button>
        </div>
      </div>
    </div>
  }

  component FilterBar {
    <div class="flex flex-wrap items-center gap-3 mb-6">
      <div class="flex-1 min-w-48">
        <input
          type="text"
          placeholder="Search tasks..."
          value={search_query}
          on:input={fn(e) search_query = e.target.value}
          class="w-full px-4 py-2.5 bg-white border border-stone-200 rounded-xl focus:ring-2 focus:ring-rose-500/20 focus:border-rose-300 outline-none text-sm transition-all duration-200 placeholder:text-stone-400"
        />
      </div>
      <div class="flex gap-0.5 bg-stone-100 p-1 rounded-xl">
        <button on:click={fn() filter_status = "all"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_status == 'all' { 'bg-white text-stone-800 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"All"</button>
        <button on:click={fn() filter_status = "backlog"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_status == 'backlog' { 'bg-white text-stone-800 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Backlog"</button>
        <button on:click={fn() filter_status = "todo"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_status == 'todo' { 'bg-white text-sky-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"To Do"</button>
        <button on:click={fn() filter_status = "in_progress"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_status == 'in_progress' { 'bg-white text-amber-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Active"</button>
        <button on:click={fn() filter_status = "done"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_status == 'done' { 'bg-white text-emerald-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Done"</button>
      </div>
      <div class="flex gap-0.5 bg-stone-100 p-1 rounded-xl">
        <button on:click={fn() filter_priority = "all"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_priority == 'all' { 'bg-white text-stone-800 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Any"</button>
        <button on:click={fn() filter_priority = "urgent"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_priority == 'urgent' { 'bg-white text-rose-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Urgent"</button>
        <button on:click={fn() filter_priority = "high"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_priority == 'high' { 'bg-white text-orange-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"High"</button>
        <button on:click={fn() filter_priority = "medium"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_priority == 'medium' { 'bg-white text-amber-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Med"</button>
        <button on:click={fn() filter_priority = "low"} class="px-3 py-1.5 rounded-lg text-xs font-semibold transition-all duration-200 {if filter_priority == 'low' { 'bg-white text-emerald-600 shadow-sm' } else { 'text-stone-500 hover:text-stone-700' }}">"Low"</button>
      </div>
    </div>
  }

  component Sidebar {
    <aside class="w-64 bg-stone-900 flex flex-col h-screen fixed left-0 top-0">
      <div class="p-5 pb-4">
        <div class="flex items-center gap-3">
          <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-rose-500 to-orange-400 flex items-center justify-center shadow-lg shadow-rose-500/30">
            <span class="text-white text-sm font-black">"T"</span>
          </div>
          <div>
            <h1 class="text-lg font-bold text-stone-100 tracking-tight">"TaskFlow"</h1>
            <p class="text-[10px] text-stone-500 uppercase tracking-widest font-semibold">"Manage your work"</p>
          </div>
        </div>
      </div>
      <div class="h-px bg-gradient-to-r from-transparent via-stone-700 to-transparent mx-4"></div>
      <nav class="flex-1 p-3 space-y-0.5 overflow-y-auto mt-2">
        <button
          on:click={navigate_dashboard}
          class="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 {if current_view == 'dashboard' { 'bg-white/10 text-white' } else { 'text-stone-400 hover:text-stone-200 hover:bg-white/5' }}"
        >
          <span class="text-base">"◫"</span>
          "Dashboard"
        </button>
        <button
          on:click={navigate_all_tasks}
          class="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 {if current_view == 'all_tasks' { 'bg-white/10 text-white' } else { 'text-stone-400 hover:text-stone-200 hover:bg-white/5' }}"
        >
          <span class="text-base">"☰"</span>
          "All Tasks"
        </button>
        <div class="pt-5 pb-2 px-3">
          <div class="flex items-center justify-between">
            <span class="text-[10px] font-bold text-stone-500 uppercase tracking-widest">"Projects"</span>
            <button
              on:click={open_new_project}
              class="w-5 h-5 flex items-center justify-center rounded-md text-stone-500 hover:text-rose-400 hover:bg-white/10 text-sm leading-none transition-all duration-200"
            >"+"</button>
          </div>
        </div>
        for proj in projects {
          <div class="flex items-center group">
            <button
              on:click={fn() navigate_project(proj.id)}
              class="flex-1 flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 {if current_view == 'project' and current_project_id == proj.id { 'bg-white/10 text-white' } else { 'text-stone-400 hover:text-stone-200 hover:bg-white/5' }}"
            >
              <span class="w-2.5 h-2.5 rounded-full flex-shrink-0 ring-2 ring-white/10" style="background:{proj.color}"></span>
              <span class="flex-1 text-left truncate">"{proj.name}"</span>
              <span class="text-[10px] font-semibold text-stone-500 bg-stone-800 px-1.5 py-0.5 rounded-md">"{count_project_tasks(proj.id)}"</span>
            </button>
            <button
              on:click={fn() open_edit_project(proj)}
              class="p-1 text-stone-600 hover:text-stone-300 opacity-0 group-hover:opacity-100 transition-all duration-200"
            >"✎"</button>
            <button
              on:click={fn() handle_delete_project(proj.id)}
              class="p-1 text-stone-600 hover:text-rose-400 opacity-0 group-hover:opacity-100 transition-all duration-200 mr-1"
            >"✕"</button>
          </div>
        }
        if len(projects) == 0 {
          <p class="px-3 py-4 text-xs text-stone-600 text-center">"No projects yet"</p>
        }
      </nav>
      <div class="p-4 border-t border-stone-800/50">
        <div class="flex items-center gap-2 px-2">
          <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
          <span class="text-[11px] text-stone-500 font-medium">"All systems online"</span>
        </div>
      </div>
    </aside>
  }

  component TaskForm {
    <div class="fixed inset-0 bg-stone-900/50 backdrop-blur-sm flex items-center justify-center z-50" on:click={reset_task_form}>
      <div class="bg-white rounded-2xl p-7 w-full max-w-lg shadow-2xl mx-4 border border-stone-200/50" on:click={fn(e) e.stopPropagation()}>
        <h2 class="text-xl font-bold text-stone-900 mb-6">
          if editing_task_id > 0 { "Edit Task" } else { "New Task" }
        </h2>
        <div class="space-y-5">
          <div>
            <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Title"</label>
            <input
              type="text"
              placeholder="What needs to be done?"
              value={form_title}
              on:input={fn(e) form_title = e.target.value}
              class="w-full px-4 py-2.5 bg-stone-50 border border-stone-200 rounded-xl focus:ring-2 focus:ring-rose-500/20 focus:border-rose-300 focus:bg-white outline-none text-sm transition-all duration-200"
            />
          </div>
          <div>
            <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Description"</label>
            <input
              type="text"
              placeholder="Add some details..."
              value={form_description}
              on:input={fn(e) form_description = e.target.value}
              class="w-full px-4 py-2.5 bg-stone-50 border border-stone-200 rounded-xl focus:ring-2 focus:ring-rose-500/20 focus:border-rose-300 focus:bg-white outline-none text-sm transition-all duration-200"
            />
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Project"</label>
              <select
                value={form_project_id}
                on:change={fn(e) form_project_id = to_int(e.target.value)}
                class="w-full px-4 py-2.5 bg-stone-50 border border-stone-200 rounded-xl focus:ring-2 focus:ring-rose-500/20 focus:border-rose-300 focus:bg-white outline-none text-sm transition-all duration-200"
              >
                <option value="0">"No Project"</option>
                for proj in projects {
                  <option value={proj.id}>"{proj.name}"</option>
                }
              </select>
            </div>
            <div>
              <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Due Date"</label>
              <input
                type="date"
                value={form_due_date}
                on:input={fn(e) form_due_date = e.target.value}
                class="w-full px-4 py-2.5 bg-stone-50 border border-stone-200 rounded-xl focus:ring-2 focus:ring-rose-500/20 focus:border-rose-300 focus:bg-white outline-none text-sm transition-all duration-200"
              />
            </div>
          </div>
          <div>
            <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Status"</label>
            <div class="flex gap-2">
              <button on:click={fn() form_status = "backlog"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_status == 'backlog' { 'bg-stone-800 text-white border-stone-800' } else { 'bg-white text-stone-500 border-stone-200 hover:border-stone-300' }}">"Backlog"</button>
              <button on:click={fn() form_status = "todo"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_status == 'todo' { 'bg-sky-500 text-white border-sky-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-sky-300' }}">"To Do"</button>
              <button on:click={fn() form_status = "in_progress"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_status == 'in_progress' { 'bg-amber-500 text-white border-amber-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-amber-300' }}">"Active"</button>
              <button on:click={fn() form_status = "done"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_status == 'done' { 'bg-emerald-500 text-white border-emerald-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-emerald-300' }}">"Done"</button>
            </div>
          </div>
          <div>
            <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Priority"</label>
            <div class="flex gap-2">
              <button on:click={fn() form_priority = "low"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_priority == 'low' { 'bg-emerald-500 text-white border-emerald-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-emerald-300' }}">"Low"</button>
              <button on:click={fn() form_priority = "medium"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_priority == 'medium' { 'bg-amber-500 text-white border-amber-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-amber-300' }}">"Medium"</button>
              <button on:click={fn() form_priority = "high"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_priority == 'high' { 'bg-orange-500 text-white border-orange-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-orange-300' }}">"High"</button>
              <button on:click={fn() form_priority = "urgent"} class="px-3.5 py-1.5 rounded-xl text-xs font-semibold border transition-all duration-150 {if form_priority == 'urgent' { 'bg-rose-500 text-white border-rose-500' } else { 'bg-white text-stone-500 border-stone-200 hover:border-rose-300' }}">"Urgent"</button>
            </div>
          </div>
          <div class="flex gap-3 pt-3">
            <button
              on:click={handle_task_submit}
              class="px-6 py-2.5 bg-gradient-to-r from-rose-500 to-orange-500 text-white rounded-xl font-semibold hover:from-rose-600 hover:to-orange-600 shadow-lg shadow-rose-500/25 transition-all duration-200 text-sm"
            >
              if editing_task_id > 0 { "Update Task" } else { "Add Task" }
            </button>
            <button
              on:click={reset_task_form}
              class="px-6 py-2.5 bg-stone-100 text-stone-600 rounded-xl font-semibold hover:bg-stone-200 transition-all duration-200 text-sm"
            >"Cancel"</button>
          </div>
        </div>
      </div>
    </div>
  }

  component ProjectForm {
    <div class="fixed inset-0 bg-stone-900/50 backdrop-blur-sm flex items-center justify-center z-50" on:click={reset_project_form}>
      <div class="bg-white rounded-2xl p-7 w-full max-w-sm shadow-2xl mx-4 border border-stone-200/50" on:click={fn(e) e.stopPropagation()}>
        <h2 class="text-xl font-bold text-stone-900 mb-6">
          if editing_project_id > 0 { "Edit Project" } else { "New Project" }
        </h2>
        <div class="space-y-5">
          <div>
            <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Name"</label>
            <input
              type="text"
              placeholder="Project name..."
              value={project_form_name}
              on:input={fn(e) project_form_name = e.target.value}
              class="w-full px-4 py-2.5 bg-stone-50 border border-stone-200 rounded-xl focus:ring-2 focus:ring-rose-500/20 focus:border-rose-300 focus:bg-white outline-none text-sm transition-all duration-200"
            />
          </div>
          <div>
            <label class="block text-xs font-bold text-stone-500 uppercase tracking-wider mb-1.5">"Color"</label>
            <div class="flex gap-3 flex-wrap">
              <button on:click={fn() project_form_color = "#6366f1"} class="w-9 h-9 rounded-full bg-indigo-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#6366f1' { 'ring-2 ring-offset-2 ring-indigo-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#ef4444"} class="w-9 h-9 rounded-full bg-red-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#ef4444' { 'ring-2 ring-offset-2 ring-red-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#f59e0b"} class="w-9 h-9 rounded-full bg-amber-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#f59e0b' { 'ring-2 ring-offset-2 ring-amber-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#22c55e"} class="w-9 h-9 rounded-full bg-green-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#22c55e' { 'ring-2 ring-offset-2 ring-green-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#3b82f6"} class="w-9 h-9 rounded-full bg-blue-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#3b82f6' { 'ring-2 ring-offset-2 ring-blue-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#ec4899"} class="w-9 h-9 rounded-full bg-pink-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#ec4899' { 'ring-2 ring-offset-2 ring-pink-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#8b5cf6"} class="w-9 h-9 rounded-full bg-violet-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#8b5cf6' { 'ring-2 ring-offset-2 ring-violet-500 scale-110' } else { '' }}"></button>
              <button on:click={fn() project_form_color = "#14b8a6"} class="w-9 h-9 rounded-full bg-teal-500 transition-all duration-200 hover:scale-110 {if project_form_color == '#14b8a6' { 'ring-2 ring-offset-2 ring-teal-500 scale-110' } else { '' }}"></button>
            </div>
          </div>
          <div class="flex gap-3 pt-3">
            <button
              on:click={handle_project_submit}
              class="px-6 py-2.5 bg-gradient-to-r from-rose-500 to-orange-500 text-white rounded-xl font-semibold hover:from-rose-600 hover:to-orange-600 shadow-lg shadow-rose-500/25 transition-all duration-200 text-sm"
            >
              if editing_project_id > 0 { "Update" } else { "Create Project" }
            </button>
            <button
              on:click={reset_project_form}
              class="px-6 py-2.5 bg-stone-100 text-stone-600 rounded-xl font-semibold hover:bg-stone-200 transition-all duration-200 text-sm"
            >"Cancel"</button>
          </div>
        </div>
      </div>
    </div>
  }

  component DashboardView {
    <div>
      <div class="flex items-center justify-between mb-8">
        <div>
          <h2 class="text-3xl font-bold text-stone-900 tracking-tight">"Dashboard"</h2>
          <p class="text-sm text-stone-400 mt-1">"Overview of all your work"</p>
        </div>
        <button
          on:click={open_new_task}
          class="px-5 py-2.5 bg-gradient-to-r from-rose-500 to-orange-500 text-white rounded-xl font-semibold hover:from-rose-600 hover:to-orange-600 shadow-lg shadow-rose-500/25 transition-all duration-200 text-sm active:scale-95"
        >"+ New Task"</button>
      </div>
      <div class="grid grid-cols-4 gap-4 mb-6">
        <StatCard label="Total Tasks" value={stats.total} color_class="bg-white border border-stone-200/80 text-stone-800 shadow-sm" />
        <StatCard label="In Progress" value={stats.in_progress} color_class="bg-gradient-to-br from-amber-50 to-orange-50 border border-amber-200/40 text-amber-800" />
        <StatCard label="Completed" value={stats.done} color_class="bg-gradient-to-br from-emerald-50 to-teal-50 border border-emerald-200/40 text-emerald-800" />
        <StatCard label="Overdue" value={stats.overdue} color_class="bg-gradient-to-br from-rose-50 to-pink-50 border border-rose-200/40 text-rose-800" />
      </div>
      <div class="grid grid-cols-4 gap-4 mb-10">
        <StatCard label="Backlog" value={stats.backlog} color_class="bg-stone-50 border border-stone-200/50 text-stone-600" />
        <StatCard label="To Do" value={stats.todo} color_class="bg-gradient-to-br from-sky-50 to-blue-50 border border-sky-200/40 text-sky-800" />
        <StatCard label="High Priority" value={stats.high} color_class="bg-gradient-to-br from-orange-50 to-amber-50 border border-orange-200/40 text-orange-800" />
        <StatCard label="Urgent" value={stats.urgent} color_class="bg-gradient-to-br from-red-50 to-rose-50 border border-red-200/40 text-red-800" />
      </div>
      <div class="flex items-center gap-3 mb-5">
        <h3 class="text-lg font-bold text-stone-900">"Recent Tasks"</h3>
        <div class="flex-1 h-px bg-stone-200"></div>
      </div>
      for task in tasks.slice(0, 5) {
        <div class="mb-3">
          <TaskCard task={task} />
        </div>
      }
      if len(tasks) == 0 {
        <div class="text-center py-16 bg-white rounded-2xl border border-stone-100 shadow-sm">
          <p class="text-3xl mb-3">"✨"</p>
          <p class="text-stone-500 text-sm font-medium">"No tasks yet. Create your first task to get started."</p>
        </div>
      }
    </div>
  }

  component TaskListView {
    <div>
      <div class="flex items-center justify-between mb-8">
        <div>
          if current_view == "project" and current_project_id > 0 {
            <h2 class="text-3xl font-bold text-stone-900 tracking-tight">"{get_project_name(current_project_id)}"</h2>
          } else {
            <h2 class="text-3xl font-bold text-stone-900 tracking-tight">"All Tasks"</h2>
          }
          <p class="text-sm text-stone-400 mt-1">"{len(get_filtered_tasks())} tasks"</p>
        </div>
        <div class="flex gap-2">
          if current_view == "project" and current_project_id > 0 {
            <button
              on:click={handle_mark_all_done}
              class="px-4 py-2.5 bg-stone-100 text-stone-600 rounded-xl font-semibold hover:bg-stone-200 text-sm transition-all duration-200"
            >"Mark All Done"</button>
          }
          <button
            on:click={open_new_task}
            class="px-5 py-2.5 bg-gradient-to-r from-rose-500 to-orange-500 text-white rounded-xl font-semibold hover:from-rose-600 hover:to-orange-600 shadow-lg shadow-rose-500/25 transition-all duration-200 text-sm active:scale-95"
          >"+ New Task"</button>
        </div>
      </div>

      <FilterBar />

      for task in get_filtered_tasks() {
        <div class="mb-3">
          <TaskCard task={task} />
        </div>
      }

      if len(get_filtered_tasks()) == 0 {
        <div class="text-center py-16 bg-white rounded-2xl border border-stone-100 shadow-sm">
          <p class="text-3xl mb-3">"🔍"</p>
          <p class="text-stone-500 text-sm font-medium">"No tasks match your filters."</p>
        </div>
      }

      if stats.done > 0 {
        <div class="mt-8 text-center">
          <button
            on:click={handle_clear_completed}
            class="text-sm text-stone-400 hover:text-rose-500 font-semibold transition-colors duration-200"
          >"Clear completed tasks"</button>
        </div>
      }
    </div>
  }

  component App {
    <div style="font-family: 'Outfit', system-ui, -apple-system, sans-serif" class="min-h-screen bg-gradient-to-br from-stone-50 via-white to-orange-50/30">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" />
      <Sidebar />
      <main class="ml-64 p-8 min-h-screen">
        <div class="max-w-4xl mx-auto">
          if current_view == "dashboard" {
            <DashboardView />
          } else {
            <TaskListView />
          }
        </div>
      </main>
      if show_task_form {
        <TaskForm />
      }
      if show_project_form {
        <ProjectForm />
      }
    </div>
  }
}
