// TaskFlow — Root App Component

browser {
  component App {
    <div style="font-family: 'Outfit', system-ui, -apple-system, sans-serif" class="min-h-screen bg-gradient-to-br from-stone-50 via-white to-orange-50/30">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" />
      <Sidebar />
      <main class="ml-64 p-8 min-h-screen">
        <div class="max-w-4xl mx-auto">
          if current_view == "dashboard" {
            <DashboardView />
          } else {
            <TaskListView />
          }
        </div>
      </main>
      if show_task_form {
        <TaskForm />
      }
      if show_project_form {
        <ProjectForm />
      }
    </div>
  }
}
