// TaskFlow — Sidebar Navigation Component

browser {
  component Sidebar {
    <aside class="w-64 bg-stone-900 flex flex-col h-screen fixed left-0 top-0">
      <div class="p-5 pb-4">
        <div class="flex items-center gap-3">
          <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-rose-500 to-orange-400 flex items-center justify-center shadow-lg shadow-rose-500/30">
            <span class="text-white text-sm font-black">"T"</span>
          </div>
          <div>
            <h1 class="text-lg font-bold text-stone-100 tracking-tight">"TaskFlow"</h1>
            <p class="text-[10px] text-stone-500 uppercase tracking-widest font-semibold">"Manage your work"</p>
          </div>
        </div>
      </div>
      <div class="h-px bg-gradient-to-r from-transparent via-stone-700 to-transparent mx-4"></div>
      <nav class="flex-1 p-3 space-y-0.5 overflow-y-auto mt-2">
        <button
          on:click={navigate_dashboard}
          class="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 {if current_view == 'dashboard' { 'bg-white/10 text-white' } else { 'text-stone-400 hover:text-stone-200 hover:bg-white/5' }}"
        >
          <span class="text-base">"◫"</span>
          "Dashboard"
        </button>
        <button
          on:click={navigate_all_tasks}
          class="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 {if current_view == 'all_tasks' { 'bg-white/10 text-white' } else { 'text-stone-400 hover:text-stone-200 hover:bg-white/5' }}"
        >
          <span class="text-base">"☰"</span>
          "All Tasks"
        </button>
        <div class="pt-5 pb-2 px-3">
          <div class="flex items-center justify-between">
            <span class="text-[10px] font-bold text-stone-500 uppercase tracking-widest">"Projects"</span>
            <button
              on:click={open_new_project}
              class="w-5 h-5 flex items-center justify-center rounded-md text-stone-500 hover:text-rose-400 hover:bg-white/10 text-sm leading-none transition-all duration-200"
            >"+"</button>
          </div>
        </div>
        for proj in projects {
          <div class="flex items-center group">
            <button
              on:click={fn() navigate_project(proj.id)}
              class="flex-1 flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 {if current_view == 'project' and current_project_id == proj.id { 'bg-white/10 text-white' } else { 'text-stone-400 hover:text-stone-200 hover:bg-white/5' }}"
            >
              <span class="w-2.5 h-2.5 rounded-full flex-shrink-0 ring-2 ring-white/10" style="background:{proj.color}"></span>
              <span class="flex-1 text-left truncate">"{proj.name}"</span>
              <span class="text-[10px] font-semibold text-stone-500 bg-stone-800 px-1.5 py-0.5 rounded-md">"{count_project_tasks(proj.id)}"</span>
            </button>
            <button
              on:click={fn() open_edit_project(proj)}
              class="p-1 text-stone-600 hover:text-stone-300 opacity-0 group-hover:opacity-100 transition-all duration-200"
            >"✎"</button>
            <button
              on:click={fn() handle_delete_project(proj.id)}
              class="p-1 text-stone-600 hover:text-rose-400 opacity-0 group-hover:opacity-100 transition-all duration-200 mr-1"
            >"✕"</button>
          </div>
        }
        if len(projects) == 0 {
          <p class="px-3 py-4 text-xs text-stone-600 text-center">"No projects yet"</p>
        }
      </nav>
      <div class="p-4 border-t border-stone-800/50">
        <div class="flex items-center gap-2 px-2">
          <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
          <span class="text-[11px] text-stone-500 font-medium">"All systems online"</span>
        </div>
      </div>
    </aside>
  }
}
