// TaskFlow — Page Views: Dashboard & Task List

browser {
  component DashboardView {
    <div>
      <div class="flex items-center justify-between mb-8">
        <div>
          <h2 class="text-3xl font-bold text-stone-900 tracking-tight">"Dashboard"</h2>
          <p class="text-sm text-stone-400 mt-1">"Overview of all your work"</p>
        </div>
        <button
          on:click={open_new_task}
          class="px-5 py-2.5 bg-gradient-to-r from-rose-500 to-orange-500 text-white rounded-xl font-semibold hover:from-rose-600 hover:to-orange-600 shadow-lg shadow-rose-500/25 transition-all duration-200 text-sm active:scale-95"
        >"+ New Task"</button>
      </div>
      <div class="grid grid-cols-4 gap-4 mb-6">
        <StatCard label="Total Tasks" value={stats.total} color_class="bg-white border border-stone-200/80 text-stone-800 shadow-sm" />
        <StatCard label="In Progress" value={stats.in_progress} color_class="bg-gradient-to-br from-amber-50 to-orange-50 border border-amber-200/40 text-amber-800" />
        <StatCard label="Completed" value={stats.done} color_class="bg-gradient-to-br from-emerald-50 to-teal-50 border border-emerald-200/40 text-emerald-800" />
        <StatCard label="Overdue" value={stats.overdue} color_class="bg-gradient-to-br from-rose-50 to-pink-50 border border-rose-200/40 text-rose-800" />
      </div>
      <div class="grid grid-cols-4 gap-4 mb-10">
        <StatCard label="Backlog" value={stats.backlog} color_class="bg-stone-50 border border-stone-200/50 text-stone-600" />
        <StatCard label="To Do" value={stats.todo} color_class="bg-gradient-to-br from-sky-50 to-blue-50 border border-sky-200/40 text-sky-800" />
        <StatCard label="High Priority" value={stats.high} color_class="bg-gradient-to-br from-orange-50 to-amber-50 border border-orange-200/40 text-orange-800" />
        <StatCard label="Urgent" value={stats.urgent} color_class="bg-gradient-to-br from-red-50 to-rose-50 border border-red-200/40 text-red-800" />
      </div>
      <div class="flex items-center gap-3 mb-5">
        <h3 class="text-lg font-bold text-stone-900">"Recent Tasks"</h3>
        <div class="flex-1 h-px bg-stone-200"></div>
      </div>
      for task in tasks.slice(0, 5) {
        <div class="mb-3">
          <TaskCard task={task} />
        </div>
      }
      if len(tasks) == 0 {
        <div class="text-center py-16 bg-white rounded-2xl border border-stone-100 shadow-sm">
          <p class="text-3xl mb-3">"✨"</p>
          <p class="text-stone-500 text-sm font-medium">"No tasks yet. Create your first task to get started."</p>
        </div>
      }
    </div>
  }

  component TaskListView {
    <div>
      <div class="flex items-center justify-between mb-8">
        <div>
          if current_view == "project" and current_project_id > 0 {
            <h2 class="text-3xl font-bold text-stone-900 tracking-tight">"{get_project_name(current_project_id)}"</h2>
          } else {
            <h2 class="text-3xl font-bold text-stone-900 tracking-tight">"All Tasks"</h2>
          }
          <p class="text-sm text-stone-400 mt-1">"{len(get_filtered_tasks())} tasks"</p>
        </div>
        <div class="flex gap-2">
          if current_view == "project" and current_project_id > 0 {
            <button
              on:click={handle_mark_all_done}
              class="px-4 py-2.5 bg-stone-100 text-stone-600 rounded-xl font-semibold hover:bg-stone-200 text-sm transition-all duration-200"
            >"Mark All Done"</button>
          }
          <button
            on:click={open_new_task}
            class="px-5 py-2.5 bg-gradient-to-r from-rose-500 to-orange-500 text-white rounded-xl font-semibold hover:from-rose-600 hover:to-orange-600 shadow-lg shadow-rose-500/25 transition-all duration-200 text-sm active:scale-95"
          >"+ New Task"</button>
        </div>
      </div>

      <FilterBar />

      for task in get_filtered_tasks() {
        <div class="mb-3">
          <TaskCard task={task} />
        </div>
      }

      if len(get_filtered_tasks()) == 0 {
        <div class="text-center py-16 bg-white rounded-2xl border border-stone-100 shadow-sm">
          <p class="text-3xl mb-3">"🔍"</p>
          <p class="text-stone-500 text-sm font-medium">"No tasks match your filters."</p>
        </div>
      }

      if stats.done > 0 {
        <div class="mt-8 text-center">
          <button
            on:click={handle_clear_completed}
            class="text-sm text-stone-400 hover:text-rose-500 font-semibold transition-colors duration-200"
          >"Clear completed tasks"</button>
        </div>
      }
    </div>
  }
}
